<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8" meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrika</title>
    <link rel="stylesheet" href="weather.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">


    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
    <script src="weather.js"></script>

</head>

<body>
    <header>
        <ul class="menu">
            <li><a href="index.html">Europa</a></li>
            <li><a href="afrika.html">Afrika</a></li>
            <li><a href="amerika.html">Amerika</a></li>
            <li><a href="asien.html">Asien</a></li>
        </ul>
    </header>

    <div id="container">

        <div>
            <div id="kapstaden" class="weather"></div>
            <div id="nairobi" class="weather"></div>
            <div id="lagos" class="weather"></div>
            <div id="kairo" class="weather"></div>
        </div>

    </div>
</body>

</html>
